VITE_SUPABASE_PROJECT_ID="qmfakcqjywrlssoknfpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZmFrY3FqeXdybHNzb2tuZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDg2MzEsImV4cCI6MjA4NjYyNDYzMX0._hEjGkUpjx3NMHPGeZLz3T3CBgntFg6X6IIW7g9t9js"
VITE_SUPABASE_URL="https://qmfakcqjywrlssoknfpm.supabase.co"
